{
  "name": "nodedemo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test:mocha": "mocha ./tests --recursive --timeout 3000 --exit",
    "test": "nyc --reporter=lcov npm run test:mocha",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-prettify": "^0.1.1",
    "express-prometheus-middleware": "^0.6.1",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "named-placeholders": "^1.1.2",
    "node-etcd": "^7.0.0",
    "request": "^2.88.0",
    "server-health": "^3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "node-jre": "^0.2.3",
    "nyc": "^14.1.1",
    "sonar-scanner": "^3.1.0"
  }
}
